CREATE TABLE Users
(
    id SERIAL PRIMARY KEY,
    firstName VARCHAR(255) NOT NULL,
    lastName VARCHAR(255) NOT NULL,
    username VARCHAR(20) NOT NULL,
    email VARCHAR(100) NOT NULL,
    hashCombine VARCHAR(255) NOT NULL,
    isActive BOOLEAN NOT NULL,
    createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE UserLog
(
    sessionID SERIAL PRIMARY KEY,
    userId INT NOT NULL,
    LoginTime TIMESTAMP NOT NULL,
    LogoutTime TIMESTAMP NOT NULL,
    IsActive BOOLEAN NOT NULL,

    FOREIGN KEY (userId) REFERENCES Users(userId)
);

CREATE TABLE Roles
(
    roleId SERIAL PRIMARY KEY,
    role VARCHAR(50) UNIQUE NOT NULL,
);

CREATE TABLE User_Roles
(
    userId INT NOT NULL,
    roleId INT NOT NULL,
    PRIMARY KEY (userId, role_id),
    FOREIGN KEY (userId) REFERENCES Users(id),
    FOREIGN KEY (roleId) REFERENCES Roles(id)
);

CREATE TABLE Role_Permissions
(
    roleId INT NOT NULL,
    permission VARCHAR(50) NOT NULL,
    PRIMARY KEY (roleId, permission),
    FOREIGN KEY (roleId) REFERENCES Roles(id)
);

CREATE TABLE Employees
(
    id SERIAL PRIMARY KEY,
    userId INT UNIQUE NOT NULL,
    hireDate DATE NOT NULL,
    jobTitle VARCHAR(100) NOT NULL,
    departmentId INT,
    managerId INT,
    warehouseId INT,
    empRole INT,
    salary DECIMAL(10, 2) NOT NULL,
    createdAt TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updatedAt TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (userId) REFERENCES Users(userId),
    FOREIGN KEY (departmentId) REFERENCES Departments(departmentId),
    FOREIGN KEY (managerId) REFERENCES Employee(employeeId),
    FOREIGN KEY (warehouseId) REFERENCES Warehouse(warehouseId),
);

CREATE TABLE Contacts
(
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    phone VARCHAR(255) NOT NULL
);